<!-- What to Learn

CSS Box Model
CSS Flex Model -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Day4</title>
    <style>
        #box{
            border: 1px solid red;
            text-align: center;
            padding: 25px;
            margin: 10px;
            height: 30px;
            width: 100%;
        }
        .flex-container{
            display: flex;
            background-color:blue
        }
        .flex-container > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-container1{
            display: flex;
            flex-direction: column;
            background-color: blue;
        }
        .flex-container1 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container2{
            display: flex;
            flex-direction: column-reverse;
            background-color: blue;
        }
        .flex-container2 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container3{
            display: flex;
            flex-direction: row;
            background-color: blue;
        }
        .flex-container3 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container4{
            display: flex;
            flex-wrap: wrap;
            background-color: blue;
        }
        .flex-container4 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container5{
            display: flex;
            justify-content: center;
            background-color: blue;
        }
        .flex-container5 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container6{
            display: flex;
            justify-content: flex-end;
            background-color: blue;
        }
        .flex-container6 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container7{
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        .flex-container7 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container8{
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        .flex-container8 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        .flex-container9{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: blue;
        }
        .flex-container9 > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <!-- CSS Box Model -->
    <h2>CSS Box Model</h2>
    <div id="box">box model</div>

    <!-- CSS Flex Model -->
    <h2>CSS Flex Model</h2>
    <h3>display:flex</h3>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: column</h3>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: column-reverse</h3>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: row</h3>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-wrap: wrap</h3>
    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
    </div>
    <h3>justify-content: center</h3>
    <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: flex-end</h3>
    <div class="flex-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: space-around</h3>
    <div class="flex-container7">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: space-between</h3>
    <div class="flex-container8">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>perfect center</h3>
    <div class="flex-container9">
        <div></div>
    </div>
    <!-- flex item -->
    <h2>CSS Flex Items</h2>
    <h3>The order Property</h3>
    <div class="flex-container">
        <div style="order: 2">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
    </div> 
    <h3>The flex-grow Property</h3>
    <div class="flex-container">
        <div style="flex-grow:1;">1</div>
        <div style="flex-grow:2;">2</div>
        <div style="flex-grow:3;">3</div>
        <div style="flex-grow:5;">4</div>
    </div> 
    <h3>The flex-shrink Property</h3>
    <div class="flex-container">
        <div style="flex-shrink: 2;">1</div>
        <div>2</div>
        <div>3</div>
    </div> 
    <h3>The flex-basis Property</h3>
    <div class="flex-container">
        <div style="flex-basis: 200px;">1</div>
        <div>2</div>
        <div>3</div>
    </div> 
</body>
</html>